<?php
// 성적
// 범위 :
//     100 = A+
//     90~99 = A
//     80~89 = B
//     70~79 = C
//     60~69 = D
//     60미만 = F
    $score = -80;
    $t1 = '당신의 점수는 ';
    $t2 = '점 입니다. ';
    $warn = '잘못된 값을 입력 했습니다.';
    // 값이 입력되는 빈도를 생각하여 if, else if의 순서를 바꿀수도 있다.
    if ($score <=100 && $score >=0)
    {
            if($score === 100)
        {
            $grade = '<A+>';
        }
        else if($score >= 90)
        {
            $grade = '<A>';
        }
        else if($score >= 80)
        {
            $grade = '<B>';
        }
        else if($score >= 70)
        {
            $grade = '<C>';
        }
        else if($score >= 60)
        {
            $grade = '<D>';
        }
        else
        {
            $grade = '<F>';
        }
        echo $t1.$score.$t2.$grade;
    }
    else 
    {
        echo $warn;
    }
    // 필요없는 연산을 피하기 위해 에러값은 먼저 처리한다.
    // 출력했을때 바뀌지 않는 값을 여러번 작성하는것은 비효율적이다. 중복되는 문장은 최대한 줄여라.
    // 한꺼번에 출력 가능할 정도로 복잡하지 않은 문장은 변수 설정해서 echo나 print를 한 번만 쓸 수 있게 하는것이 좋다.
    // 어떻게 해야 코드를 효과적으로 줄일 수 있을지 항상 생각하거라...ㅜㅜ
?>